REACT_APP_API = 'http://localhost:8000/api'

REACT_APP_STRIPE_KEY= pk_test_51Koc4fIYcq6yFrNChkaJpHCZ72ZcHShaId84n5YBaL09IE7EGapGTsITX2ffQmdnjzTfGthMKyktNJEqcRyM65oZ00eBqx6cDJ
REACT_APP_ALGOLIA_APP_ID = OXCCDY77HZ
REACT_APP_ALGOLIA_API_KEY = e5ecb2a140389cc539ab0fbc65d02e96  
